# Thymeleaf-distributedTemplates

./: README.md
DistributedTemplateResolver/: pom.xml
DistributedTemplateResolver/src/main/java/com/coderish/tutorial/thymeleaf/: Application.java
DistributedTemplateResolver/src/main/java/com/coderish/tutorial/thymeleaf/configurations/: AppConfig.java
DistributedTemplateResolver/src/main/java/com/coderish/tutorial/thymeleaf/constants/: Constant.java
DistributedTemplateResolver/src/main/java/com/coderish/tutorial/thymeleaf/controllers/: TemplateRenderingController.java
DistributedTemplateResolver/src/main/java/com/coderish/tutorial/thymeleaf/model/: Address.java  Customer.java
DistributedTemplateResolver/src/main/java/com/coderish/tutorial/thymeleaf/services/: GetTemplateService.java
DistributedTemplateResolver/src/main/resources/: application.properties
TemplateService/: pom.xml
TemplateService/src/main/java/com/coderish/tutorial/thymeleaf/: TemplateServiceApplication.java
TemplateService/src/main/java/com/coderish/tutorial/thymeleaf/controllers/: GetTemplateByteController.java
TemplateService/src/main/resources/: application.properties
TemplateService/src/main/resources/templates/: stat_pg1.html  stat_pgx.html  state_excel.html  welcome.html
TemplateService/src/main/resources/templates/poc/: testBase64.html
TemplateService/src/main/resources/templates/sample/OutDocument/: pg_0001.htm  pg_0002.htm  pg_0003.htm
