server.port=8090

application.templating.isCacheable=false

template.welcome.url=http://localhost:8091/welcome
template.welcome.message=Hello Rishabh

template.customer.url=http://localhost:8091/customer